<!DOCTYPE html>
<html lang="en">
  <head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
        width: 80vw;
        display: block;
        margin: 0 auto;
        text-align: center;
        background: linear-gradient(109.6deg, rgb(255, 221, 225) 11.2%, rgb(255, 255, 255) 92.2%);
        font-family: 'Roboto Condensed', sans-serif;
        letter-spacing: 0.1em;
       color: rgb(175, 74, 91);
    }
    
    h1{
        font-size: 4rem;
    }

    h2{
        font-size:  2rem;
        font-weight: 400;
    }

        h4{
        font-size:  2rem;
        font-weight: 400;
        color: white;
        background-color:rgba(189, 101, 115,0.5); 
        border-radius: 0.5rem;
    }

    p{
        font-size: 1.5rem;
        width: 85%;
        display: block;
        margin:  0 auto;
        font-weight: 100;

    }
    h3{
        font-size: 1.5rem;
       margin: 0;
    }
    .options{
        display: grid;
        grid-template-columns:  1fr 1fr 1fr;
        column-gap: 2vw;
    }

    hr{
     border-color:rgb(189, 101, 115);
       border-width: 0.01em;
border-style: solid;
    }

    img {
        height:  15vw;
        border-radius: 1rem;
      box-shadow: 10px 10px 20px rgb(189, 101, 115);
    }

    button {
        border-style: solid;
        margin: 2vw;
        font-size: 2rem;
        background: transparent ;
        border-radius:  3rem;
        padding: 1rem 2rem;
        border-color: rgb(189, 101, 115);
        color: rgb(189, 101, 115);
         transition: all 200ms ease;
    }

    button:hover {
        background-color: rgb(189, 101, 115);
        color: white;
    }

  </style>
  <body>
    <header>
      <h1>Explore coding with me!</h1>
      <h2>I am here to share more about <em>coding </em>and <em>courses</em></h2>
    </header>
    <hr>
    <main>
      <p>
        <strong>Coding </strong>is how we are able to interact with computers. In order
        for a computer to understand our ideas and solutions we need to
        translate it into a language that it understands. We need translators
        for computers to understand our human solutions and that is where we use
        programming languages like JavaScript, Java or Python. <br /> <br>Coding is
        used for websites, apps and multiple different other technologies and
        software that we interact with every day. <br>
        <strong>Frontend developers</strong> bring us the interface we interact with.
        <strong>Backend developers</strong> specialize in the parts that we cannot see -
        server-side software. <strong>Fullstack developers</strong> are able to create the
        interface and the server-side aspects.<br />
        Do you want to learn more?<hr>
      </p>
      <h4 ></h4>
      <div class="options">
        <div class="fe"><h3>Frontend</h3> <br>
            <a href = ""><img src="https://abbtech.az/storage/uploads/files/1615533694_frontendd.svg" /></a>
        </div>
        <div class="be"><h3>Backend </h3><br>
            <a href=""><img src="https://content.techgig.com/thumb/msid-67337479,width-860,resizemode-4/Top-5-programming-languages-for-backend-web-development.jpg?94297"/ ></a>

        </div>
        <div class="fs"><h3>Fullstack</h3> <br>
            <a href=""><img src="https://www.interviewbit.com/blog/wp-content/uploads/2021/06/What-is-Full-Stack-Developer.png"/></a>

        </div>
      </div>
      <button>Find courses</button>
    </main>
    <footer>coded by Hanli Theyse</footer>
    <script>

      let courseBtn = document.querySelector('button')
      
      courseBtn.onclick= findCourse;
      
      function findCourse (){

        let name = prompt("What is your full name?");
        let course = prompt("What kind of development do you want to learn?", "Fullstack / Frontend / Backend");
        
        courseCheck(course,name);
       
        
      }

      function courseCheck (course, name){
         course= course.toLowerCase();
        if (course === "fullstack" || course === "backend" || course === "frontend")  {
          callCourse(course) ;
           greeting(name,course)} else { 
            alert("invalid course") ;
          findCourse(); }
      }

      function greeting (name, stack) {
        let  h4 = document.querySelector('h4');
        h4.innerHTML = `Hi ${name}!, find a suggested course for ${stack} development below!`;
      }



        function callCourse(stack){
          // using switch as alternative to if else 
         
          
          switch(stack){
            case "fullstack" : 
              let div = document.querySelector('.fs');
              div.innerHTML = `<h3>Fullstack suggested course:</h3> <br>
            <a href="https://coderacademy.edu.au/"><img src="https://coder-academy.yourcreative.com.au/wp-content/uploads/2023/05/01_Coder_Home_Page_Assets_Website_Coder_Logo_1200x630_May2023-2048x1075.jpg"/></a>`
              break;
            case "frontend" : 
              let fe = document.querySelector('.fe');
              fe.innerHTML = `<h3>Frontend suggested course:</h3> <br>
            <a href="https://www.shecodes.io/"><img src=https://ph-files.imgix.net/5fc39cec-c389-4a36-8972-b4892a361b31.png?auto=format&fit=crop&frame=1&h=512&w=1024"/></a>`
              break;
            case "backend" :  
              let be = document.querySelector('.be');
              be.innerHTML = `<h3>Backend suggested course:</h3> <br>
            <a href="https://www.codecademy.com/learn/paths/back-end-engineer-career-path"><img src="https://badgeos.org/wp-content/uploads/2020/11/blog-post_icon-07.png"/></a>`
              break;
        }
        }
    </script>
  </body>
</html>
